# java1Dette

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/JDBC/: ArticleRepositoryJdbc.java  ClientRepositoryJdbc.java  DebtRepositoryJdbc.java  JdbcRepository.java  PaymentRepositoryJdbc.java  UserRepositoryJdbc.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/database/: DatabaseFactory.java
src/main/java/org/example/database/contract/: Database.java
src/main/java/org/example/entities/: Article.java  Client.java  Debt.java  Payment.java  User.java
src/main/java/org/example/entities/contract/: Entity.java
src/main/java/org/example/repositories/: ArticleRepositoryCollection.java  CollectionRepository.java  PaymentRepositoryCollection.java
src/main/java/org/example/repositories/contract/: ArticleRepositoryI.java  ClientRepositoryI.java  DebtRepositoryI.java  PaymentRepositoryI.java  Repository.java  UserRepositoryI.java
src/main/java/org/example/services/: ArticleService.java  ClientService.java  DebtService.java  PaymentService.java  UserService.java
src/main/java/org/example/services/Article/: ss.java
src/main/java/org/example/services/contract/: ArticleServiceI.java  ClientServiceI.java  DebtServiceI.java  PaymentServiceI.java  UserServiceI.java
src/main/java/org/example/view/: ArticleView.java  ClientView.java  DebtView.java  MainView.java  PaymentView.java  UserView.java
src/main/resources/: application.property  application.yaml
